#
# Default options for PYTEST
#
[pytest]
testpaths=./route4me
    ./tests
addopts = -v -rfesxX --cov=route4me --cov-config .coveragerc --cov-report html --cov-report term --durations 10 -m 'not slow and not api'
markers =
    api: mark a test, working with a real API.
    slow: a mark for slow tests. "slow" means, that test takes at least 5 seconds to run. There are hundreds of tests, and we don't like to wait for ages
